-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 24, 2025 at 10:31 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `warehouse_st`
--

-- --------------------------------------------------------

--
-- Table structure for table `layout`
--

CREATE TABLE `layout` (
  `jalur` varchar(30) NOT NULL,
  `jumlah_box` double NOT NULL,
  `keterangan` text NOT NULL,
  `gd_setting` varchar(30) NOT NULL,
  `status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `layout`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemasukan`
--

CREATE TABLE `pemasukan` (
  `id_masuk` int(11) UNSIGNED NOT NULL,
  `id_anak` int(11) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `qty_masuk` double NOT NULL,
  `box_masuk` double NOT NULL,
  `jalur` varchar(30) NOT NULL,
  `gd_setting` varchar(30) NOT NULL,
  `note` varchar(50) NOT NULL,
  `hapus_jalur` varchar(10) NOT NULL,
  `ket_masuk` text NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pemasukan`
--


--
-- Triggers `pemasukan`
--
DELIMITER $$
CREATE TRIGGER `HAPUS` AFTER DELETE ON `pemasukan` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = qty_stock - OLD.qty_masuk, 
                    box_stock = box_stock - OLD.box_masuk 
                WHERE id_anak = OLD.id_anak 
                AND jalur = OLD.jalur;
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TAMBAH` AFTER INSERT ON `pemasukan` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = qty_stock + NEW.qty_masuk, 
                    box_stock = box_stock + NEW.box_masuk 
                WHERE id_anak = NEW.id_anak 
                AND jalur = NEW.jalur;
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `UBAH` AFTER UPDATE ON `pemasukan` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = (qty_stock - OLD.qty_masuk) + NEW.qty_masuk, 
                    box_stock = (box_stock - OLD.box_masuk) + NEW.box_masuk 
                WHERE id_anak = OLD.id_anak 
                AND jalur = OLD.jalur;
            END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pengeluaran`
--

CREATE TABLE `pengeluaran` (
  `id_keluar` int(11) UNSIGNED NOT NULL,
  `id_anak` int(11) UNSIGNED NOT NULL,
  `id_minta` int(11) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `qty_keluar` double NOT NULL,
  `box_keluar` double NOT NULL,
  `jalur` varchar(30) NOT NULL,
  `gd_setting` varchar(30) NOT NULL,
  `ket_keluar` text NOT NULL,
  `hapus_jalur` varchar(10) NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `pengeluaran`
--
DELIMITER $$
CREATE TRIGGER `EDIT` AFTER UPDATE ON `pengeluaran` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = (qty_stock + OLD.qty_keluar) - NEW.qty_keluar, 
                    box_stock = (box_stock + OLD.box_keluar) - NEW.box_keluar 
                WHERE id_anak = OLD.id_anak 
                AND jalur = OLD.jalur;
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `HAPUS_PENGELUARAN` AFTER DELETE ON `pengeluaran` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = qty_stock + OLD.qty_keluar, 
                    box_stock = box_stock + OLD.box_keluar 
                WHERE id_anak = OLD.id_anak 
                AND jalur = OLD.jalur;
            END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `INPUT` AFTER INSERT ON `pengeluaran` FOR EACH ROW BEGIN
                UPDATE stock 
                SET qty_stock = qty_stock - NEW.qty_keluar, 
                    box_stock = box_stock - NEW.box_keluar 
                WHERE id_anak = NEW.id_anak 
                AND jalur = NEW.jalur;
            END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `permintaan`
--

CREATE TABLE `permintaan` (
  `id_minta` int(11) UNSIGNED NOT NULL,
  `id_anak` int(11) UNSIGNED NOT NULL,
  `area_packing` varchar(30) NOT NULL,
  `gd_setting` varchar(30) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `tgl_jalan` date NOT NULL,
  `wh` double NOT NULL,
  `eff` varchar(30) NOT NULL,
  `direct` double NOT NULL,
  `kapasitas` double NOT NULL,
  `qty_minta` double NOT NULL,
  `ket_packing` text NOT NULL,
  `ket_gd` text NOT NULL,
  `status` varchar(30) NOT NULL,
  `deffect` double NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesan`
--

CREATE TABLE `pesan` (
  `id_pesan` int(11) UNSIGNED NOT NULL,
  `tgl_kirim` datetime NOT NULL,
  `pengirim` varchar(30) NOT NULL,
  `penerima` varchar(30) NOT NULL,
  `subjek` varchar(30) NOT NULL,
  `isi` text NOT NULL,
  `status_baca` varchar(30) NOT NULL,
  `hapus_pengirim` varchar(30) NOT NULL,
  `hapus_penerima` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

CREATE TABLE `stock` (
  `id_stock` int(11) UNSIGNED NOT NULL,
  `id_anak` int(11) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `qty_stock` double NOT NULL,
  `box_stock` double NOT NULL,
  `jalur` varchar(30) NOT NULL,
  `gd_setting` varchar(30) NOT NULL,
  `ket_stock` text NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tabel_anak`
--

CREATE TABLE `tabel_anak` (
  `id_anak` int(11) UNSIGNED NOT NULL,
  `id_induk` int(11) UNSIGNED NOT NULL,
  `waktu_input` datetime NOT NULL,
  `area` varchar(10) NOT NULL,
  `inisial` varchar(5) NOT NULL,
  `style` varchar(30) NOT NULL,
  `warna` varchar(30) NOT NULL,
  `qty_po_inisial` double NOT NULL,
  `keterangan` text NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tabel_anak`
--


-- --------------------------------------------------------

--
-- Table structure for table `tabel_induk`
--

CREATE TABLE `tabel_induk` (
  `id_induk` int(11) UNSIGNED NOT NULL,
  `no_order` varchar(30) NOT NULL,
  `no_model` varchar(30) NOT NULL,
  `kode_buyer` varchar(30) NOT NULL,
  `smv` double NOT NULL,
  `qty_po_model` double NOT NULL,
  `ratarata_produksi` double NOT NULL,
  `delivery` date NOT NULL,
  `keterangan` text NOT NULL,
  `admin` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tabel_induk`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(11) UNSIGNED NOT NULL,
  `username` varchar(30) NOT NULL,
  `nama` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` enum('user','monitoring','gudang','packing') NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `layout`
--
ALTER TABLE `layout`
  ADD PRIMARY KEY (`jalur`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemasukan`
--
ALTER TABLE `pemasukan`
  ADD PRIMARY KEY (`id_masuk`),
  ADD KEY `pemasukan_id_anak_foreign` (`id_anak`);

--
-- Indexes for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  ADD PRIMARY KEY (`id_keluar`),
  ADD KEY `pengeluaran_id_anak_foreign` (`id_anak`),
  ADD KEY `pengeluaran_jalur_foreign` (`jalur`);

--
-- Indexes for table `permintaan`
--
ALTER TABLE `permintaan`
  ADD PRIMARY KEY (`id_minta`),
  ADD KEY `permintaan_id_anak_foreign` (`id_anak`);

--
-- Indexes for table `pesan`
--
ALTER TABLE `pesan`
  ADD PRIMARY KEY (`id_pesan`);

--
-- Indexes for table `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id_stock`),
  ADD KEY `stock_id_anak_foreign` (`id_anak`),
  ADD KEY `stock_jalur_foreign` (`jalur`);

--
-- Indexes for table `tabel_anak`
--
ALTER TABLE `tabel_anak`
  ADD PRIMARY KEY (`id_anak`),
  ADD KEY `tabel_anak_id_induk_foreign` (`id_induk`);

--
-- Indexes for table `tabel_induk`
--
ALTER TABLE `tabel_induk`
  ADD PRIMARY KEY (`id_induk`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `pemasukan`
--
ALTER TABLE `pemasukan`
  MODIFY `id_masuk` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=554;

--
-- AUTO_INCREMENT for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  MODIFY `id_keluar` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `permintaan`
--
ALTER TABLE `permintaan`
  MODIFY `id_minta` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesan`
--
ALTER TABLE `pesan`
  MODIFY `id_pesan` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stock`
--
ALTER TABLE `stock`
  MODIFY `id_stock` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `tabel_anak`
--
ALTER TABLE `tabel_anak`
  MODIFY `id_anak` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2492;

--
-- AUTO_INCREMENT for table `tabel_induk`
--
ALTER TABLE `tabel_induk`
  MODIFY `id_induk` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `pemasukan`
--
ALTER TABLE `pemasukan`
  ADD CONSTRAINT `pemasukan_id_anak_foreign` FOREIGN KEY (`id_anak`) REFERENCES `tabel_anak` (`id_anak`) ON DELETE CASCADE;

--
-- Constraints for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  ADD CONSTRAINT `pengeluaran_id_anak_foreign` FOREIGN KEY (`id_anak`) REFERENCES `tabel_anak` (`id_anak`) ON DELETE CASCADE,
  ADD CONSTRAINT `pengeluaran_jalur_foreign` FOREIGN KEY (`jalur`) REFERENCES `layout` (`jalur`) ON DELETE CASCADE;

--
-- Constraints for table `permintaan`
--
ALTER TABLE `permintaan`
  ADD CONSTRAINT `permintaan_id_anak_foreign` FOREIGN KEY (`id_anak`) REFERENCES `tabel_anak` (`id_anak`) ON DELETE CASCADE;

--
-- Constraints for table `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_id_anak_foreign` FOREIGN KEY (`id_anak`) REFERENCES `tabel_anak` (`id_anak`) ON DELETE CASCADE,
  ADD CONSTRAINT `stock_jalur_foreign` FOREIGN KEY (`jalur`) REFERENCES `layout` (`jalur`) ON DELETE CASCADE;

--
-- Constraints for table `tabel_anak`
--
ALTER TABLE `tabel_anak`
  ADD CONSTRAINT `tabel_anak_id_induk_foreign` FOREIGN KEY (`id_induk`) REFERENCES `tabel_induk` (`id_induk`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
